PORT=5000
JWT_SECRET=supersecretkey
RESET_TOKEN=resetsecretekey
JWT_EXPIRES_IN=1d
NODE_ENV=production

DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12793478
DB_PASSWORD=pIKGMu7hTs
DB_NAME=sql12793478
DB_PORT=3306
